{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "* 18-19 * * *"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "cloneSubmodules": true,
  "nix": {
    "enabled": true
  }
}
